<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode à La Rochelle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <!-- Background image -->
        <div class="background-image">
            <div class="blue-box">
                <h2>La mode à La Rochelle</h2>
            </div>
        </div>
    </header>
    <main class="main-content">
        <!-- Pret a porter -->
        <div class="white-background">
            <h3>Pret a porter</h3>
            <p>Des vêtements conçus en grande quantité avec énormément de références. Si vous recherchez un habit de tout genre sans vouloir dépenser de grosses sommes, c’est le type de magasin qu’il vous faut.</p>
            <div class="photos">
                <img src="2.jpg" alt="Image 2">
                <img src="3.jpg" alt="Image 3">
            </div>
            <a href="#" class="pret-a-porter-link">Magasins de pret a porter</a>
        </div>
        <!-- Grain de malice -->
        <div class="blue-background grain-de-malice-section">
            <button class="nav-button">Previous</button>
            <div class="circle grain-de-malice">
                <p>Grain de malice</p>
            </div>
            <button class="nav-button">Next</button>
            <a href="https://www.graindemalice.fr/fr-fr/magasins/40/" class="link">https://www.graindemalice.fr/fr-fr/magasins/40/</a>
            <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x480153a58fdaf983:0x5f9474229fae8fba?sa=X&ved=2ahUKEwiFmqrqlvaDAxXGVKQEHUVuA1UQ4kB6BAgPEAA" class="link">https://www.google.com/maps/place//data=!4m2!3m1!1s0x480153a58fdaf983:0x5f9474229fae8fba?sa=X&ved=2ahUKEwiFmqrqlvaDAxXGVKQEHUVuA1UQ4kB6BAgPEAA</a>
            <p class="phone-number">05 46 28 32 86</p>
        </div>
        </div>
        <!-- Friperie -->
        <div class="white-background">
            <h3>Friperie</h3>
            <p>Les friperies vous permettront de faire des économies en matière de vêtements et ajoutent une action écologique grâce à la seconde main. Vous pourrez également y trouver des pièces qui ne sont plus disponibles dans les magasins traditionnels.</p>
            <div class="photos">
                <img src="4.jpg" alt="Image 4">
                <img src="5.jpg" alt="Image 5">
            </div>
            <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x480153cb8eccabbb:0x318196c709917e11?sa=X&ved=2ahUKEwizttm75viDAxWkTKQEHW6CCcIQ4kB6BAgOEAA" class="link">Voir sur la carte</a>
        </div>
        <!-- Sur mesure -->
        <div class="blue-background">
            <div class="circle">
                <a href="https://talentsdaiguilles.fr/"><img src="6.jpg" alt="Image 6"></a>
            </div>
        </div>
        <!-- Sur mesure -->
        <div class="white-background sur-mesure-section">
            <h3>Sur mesure</h3>
            <p>Opposé au prêt-à-porter, le sur-mesure est une option coûteuse, mais elle permet d’avoir un large éventail de sélection sur la matière et la forme de votre pièce ainsi que des mesures adaptées à votre morphologie. Les différents commerce liés au sur-mesure seront surtout des couturiers et tailleurs.</p>
            <div class="sur-mesure-images">
                <img src="7.jpg" alt="Image 7">
                <img src="8.png" alt="Image 8">
            </div>
            <a href="#" class="sur-mesure-link">Couturiers et tailleurs</a>
        </div>
        <!-- Vêtements et accessoires de saison -->
        <div class="blue-background">
            <div class="circle">
                <p>Vêtements et accessoires de saison</p>
            </div>
        </div>
        <div class="white-background">
            <p>Pendant l’été, les produits de plage et accessoires seront essentiels, surtout à La Rochelle. Les boutiques de saison vendent également des vêtements légers adaptés à l’été.</p>
        </div>
        <!-- Le Chope de la Plage -->
        <div class="blue-background">
            <div class="circle">
                <a href="https://www.facebook.com/lechoppedelaplage/?locale=fr_FR"><img src="8.jpg" alt="Image 8"></a>
            </div>
        </div>
    </main>
</body>
</html>
