body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f4f4f4;
}

.header {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.background-image {
  background-image: url('1.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.blue-box {
  background-color: rgba(0, 0, 255, 0.6); 
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.blue-box h2 {
  margin: 0;
}

.main-content {
  padding: 20px;
}

.white-background, .blue-background {
  padding: 20px;
  margin: 20px 0;
}

.white-background {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blue-background {
  background-color: #0000FF;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.circle {
  background-color: white;
  color: #0000FF;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.circle p, .circle a img {
  margin: 0;
  font-size: 1em;
}

.grain-de-malice-section {
  padding: 40px;
  position: relative;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 1);
}

.nav-button:nth-child(1) {
  left: 20px;
}

.nav-button:nth-child(3) {
  right: 20px;
}

.grain-de-malice {
  background-image: url('path_to_grain_de_malice_image'); 
  background-size: cover;
  background-position: center;
  color: black; 
  font-weight: bold;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone-number {
  font-size: 1.2em;
  margin-top: 10px;
}

.photos {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.photos img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.link, .pret-a-porter-link {
  display: inline-block;
  margin-top: 10px;
  color: #0000FF;
  text-decoration: none;
}

.link:hover, .pret-a-porter-link:hover {
  text-decoration: underline;
}

.pret-a-porter-link {
  background-color: #90EE90; /* Light green background */
  padding: 10px 20px;
  border-radius: 5px;
}
.sur-mesure-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Adjust the gap between images */
}

.sur-mesure-images img {
  width: 100px; /* Adjust the width of the images */
  height: auto;
}