<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme à La Rochelle</title>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #007BFF; 
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .navbar {
            text-align: center;
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            display: inline-block;
            white-space: nowrap; 
            margin-right: 20px;
        }

        .nav-link {
            color: #FFF; 
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        .nav-link:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="hebergements.html" class="nav-link">Hébergements & Hôtels</a></li>
                <li class="nav-item"><a href="restaurants.html" class="nav-link">Restaurants</a></li>
                <li class="nav-item"><a href="spectacles.html" class="nav-link">Spectacles et Évènements</a></li>
                <li class="nav-item"><a href="activites.html" class="nav-link">Activités</a></li>
                <li class="nav-item"><a href="produits.html" class="nav-link">Produits Locaux</a></li>
                <li class="nav-item"><a href="mode.html" class="nav-link">Mode</a></li>
                <li class="nav-item"><a href="histoire.html" class="nav-link">Histoire</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                
                
            </ul>
        </nav>
    </header>
</body>
</html>
