<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits Locaux</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="section-title">La Rochelle & ses produits locaux</div>
        
        <div class="images-row">
            <div>
                <img src="1.jpg" alt="Fruits de mer">
                <div class="image-title">Fruits de mer</div>
            </div>
            <div>
                <img src="2.jpg" alt="Epicerie fine">
                <div class="image-title">Epicerie fine</div>
            </div>
            <div>
                <img src="3.jpg" alt="Charcuterie">
                <div class="image-title">Charcuterie</div>
            </div>
            <div>
                <img src="4.jpg" alt="Patisserie">
                <div class="image-title">Patisserie</div>
            </div>
            <div>
                <img src="5.jpg" alt="Fromagerie">
                <div class="image-title">Fromagerie</div>
            </div>
            <div>
                <img src="6.jpg" alt="Vin & Liqueur">
                <div class="image-title">Vin & Liqueur</div>
            </div>
        </div>
        
        <div class="clickable-link">
            <a href="#">Click sur photo</a> pour plus de details
        </div>
        
        <div class="section-title">Fruits de mer</div>
        <div class="images-row">
            <div>
                <img src="7.jpg" alt="Huitres">
                <div class="image-title">Huitres</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="8.jpg" alt="Moules">
                <div class="image-title">Moules</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="9.jpeg" alt="Palourdes">
                <div class="image-title">Palourdes</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="10.jpg" alt="Tourteaux">
                <div class="image-title">Tourteaux</div>
                <p>Your text here</p>
            </div>
        </div>
        
        <div class="clickable-link">
            <a href="#">Les bonnes adresses</a> click sur photo
        </div>
        
        <div class="section-title">Epicerie fine</div>
        <div class="images-row">
            <div>
                <img src="11.jpg" alt="Foie gras">
                <div class="image-title">Foie gras</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="12.jpg" alt="Tartare algue">
                <div class="image-title">Tartare algue</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="13.jpeg" alt="Confiture">
                <div class="image-title">Confiture</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="14.jpeg" alt="Miel">
                <div class="image-title">Miel</div>
                <p>Your text here</p>
            </div>
        </div>
        
        <div class="clickable-link">
            <a href="#">Les bonnes adresses</a> click sur photo
        </div>
        
        <div class="section-title">Charcuterie</div>
        <div class="images-row">
            <div>
                <img src="15.jpg" alt="Saucisses">
                <div class="image-title">Saucisses</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="16.jpg" alt="Jambons">
                <div class="image-title">Jambons</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="17.jpg" alt="Saucissons">
                <div class="image-title">Saucissons</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="18.jpg" alt="Merguez">
                <div class="image-title">Merguez</div>
                <p>Your text here</p>
            </div>
        </div>
        
        <div class="clickable-link">
            <a href="#">Les bonnes adresses</a> click sur photo
        </div>
        
        <div class="section-title">Patisserie</div>
        <div class="images-row">
            <div>
                <img src="19.png" alt="Boulangerie">
                <div class="image-title">Boulangerie</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="20.jpg" alt="Patisserie">
                <div class="image-title">Patisserie</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="21.jpg" alt="Galet Rochelais">
                <div class="image-title">Galet Rochelais</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="22.jpg" alt="Beurlay">
                <div class="image-title">Beurlay</div>
                <p>Your text here</p>
            </div>
        </div>
        
        <div class="clickable-link">
            <a href="#">Les bonnes adresses</a> click sur photo
        </div>
        
        <div class="section-title">Fromagerie</div>
        <div class="images-row">
            <div>
                <img src="23.jpg" alt="Beurre">
                <div class="image-title">Beurre</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="24.jpg" alt="La Jonchée">
                <div class="image-title">La Jonchée</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="25.jpg" alt="La Taupinière">
                <div class="image-title">La Taupinière</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="26.jpg" alt="Fromage">
                <div class="image-title">Fromage</div>
                <p>Your text here</p>
            </div>
        </div>
        
        <div class="clickable-link">
            <a href="#">Les bonnes adresses</a> click sur photo
        </div>
        
        <div class="section-title">Vin & Liqueur</div>
        <div class="images-row">
            <div>
                <img src="27.jpg" alt="Pineau">
                <div class="image-title">Pineau</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="28.jpg" alt="Cognac">
                <div class="image-title">Cognac</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="29.jpg" alt="Armagnac">
                <div class="image-title">Armagnac</div>
                <p>Your text here</p>
            </div>
            <div>
                <img src="30.jpg" alt="Vin">
                <div class="image-title">Vin</div>
                <p>Your text here</p>
            </div>
        </div>
        
        <div class="clickable-link">
            <a href="#">Les bonnes adresses</a> click sur photo
        </div>
    </div>
</body>
</html>
