body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

.container {
    padding: 20px;
}

.section-title {
    font-size: 2em;
    margin: 20px 0;
    color: #333;
}

.images-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.images-row div {
    width: 200px;
}

.images-row img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-title {
    margin-top: 5px;
    font-size: 1em;
    color: #555;
}

.clickable-link {
    margin: 20px 0;
    font-size: 1em;
}

.clickable-link a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}

.clickable-link a:hover {
    text-decoration: underline;
}

p {
    font-size: 0.9em;
    color: #666;
    margin: 10px 0 20px;
}
