<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="map-container">
        <!-- Google Map background -->
    </div>
    <div class="contact-box">
        <h2>Contactez-nous</h2>
        <div class="contact-info">
            <p><img src="adress_icon.png" alt="Address Icon"> 2 Quai Georges Simenon, 17000 La Rochelle</p>
            <p><img src="email_icon.png" alt="Email Icon"> tourisme@larochelle.com</p>
            <p><img src="instagram_icon.png" alt="Instagram Icon"> tourismelarochelle</p>
            <p><img src="x_icon.png" alt="X Icon"> tourismelr</p>
        </div>
        <form class="contact-form">
            <input type="text" name="nom" placeholder="Nom">
            <input type="text" name="prenom" placeholder="Prénom">
            <input type="email" name="email" placeholder="Email">
            <textarea name="message" placeholder="Message"></textarea>
            <input type="submit" value="Envoyer">
        </form>
    </div>
    <div class="eco-friendly">
        <p>En tant qu'Office de Tourisme, nous sommes profondément engagés en faveur de la préservation de notre environnement local. Nous croyons fermement que le tourisme peut être une force positive, contribuant à la protection de notre planète tout en offrant des expériences enrichissantes.</p>
        <p>Des escapades eco-friendly aux initiatives communautaires respectueuses de l'environnement, nous mettons en avant des expériences de voyage qui célèbrent la beauté de notre région tout en minimisant notre impact écologique.</p>
        <p>De la découverte de sentiers préservés à la dégustation de produits locaux, chaque suggestion que nous partageons vise à inspirer des voyages durables. En choisissant de suivre nos conseils, vous contribuez à promouvoir un tourisme responsable et à préserver la splendeur naturelle de notre cher département.</p>
    </div>
</body>
</html>
