body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.map-container {
  position: relative;
  width: 100%;
  height: 500px; /* Adjust height as needed */
  background-image: url('url-to-your-map-image');
  background-size: cover;
  background-position: center;
}

.contact-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: blue;
  color: yellow;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 400px; /* Adjust width as needed */
}

.contact-box h2 {
  margin-top: 0;
  font-size: 24px;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info p {
  margin: 5px 0;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.contact-form input[type="submit"] {
  background-color: yellow;
  color: blue;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.eco-friendly {
  background-color: blue;
  color: yellow;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}