<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants à La Rochelle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="background-photo">
            <div class="title">Les restaurants de La Rochelle</div>
            <nav class="navbar">
                <input type="text" placeholder="Rechercher un restaurant" aria-label="Search for a restaurant">
                <input type="number" placeholder="Numéro de visiteurs" aria-label="Number of visitors">
                <input type="date" aria-label="Select date">
            </nav>
        </div>
    </header>
    <main class="content">
        <div class="section-title">Choisissez votre restaurant</div>
        <div class="categories">
            <div class="category">
                <a href="#"><img src="1.jpg" alt="Cuisine traditionnelle"></a>
                <div class="category-title">Cuisine traditionnelle</div>
            </div>
            <div class="category">
                <a href="#"><img src="2.jpg" alt="Fruits de mer"></a>
                <div class="category-title">Fruits de mer</div>
            </div>
            <div class="category">
                <a href="#"><img src="3.jpg" alt="Cuisine italienne"></a>
                <div class="category-title">Cuisine italienne</div>
            </div>
            <div class="category">
                <a href="#"><img src="4.png" alt="Cuisine orientale"></a>
                <div class="category-title">Cuisine orientale</div>
            </div>
            <div class="category">
                <a href="#"><img src="5.jpg" alt="Cuisine asiatique"></a>
                <div class="category-title">Cuisine asiatique</div>
            </div>
            <div class="category">
                <a href="#"><img src="6.jpg" alt="Cuisine américaine"></a>
                <div class="category-title">Cuisine américaine</div>
            </div>
        </div>
        
        <div class="section-title" style="color: #DAA520;">Pourquoi nous choisir</div>
        <p style="color: #0000FF;">Parce que La Rochelle mérite d'être explorée avec amour, authenticité et une touche locale unique. Bienvenue chez nous, bienvenue à La Rochelle !</p>
        <div class="reasons">
            <div class="reason-box">
                <i class="icon-car"></i>
                <p>Possibilité de réserver une voiture privée</p>
            </div>
            <div class="reason-box">
                <i class="icon-check"></i>
                <p>Site web 100% fiable</p>
            </div>
            <div class="reason-box">
                <i class="icon-20"></i>
                <p>ans d'expérience dans le domaine de la restauration.</p>
            </div>
            <div class="reason-box">
                <i class="icon-like"></i>
                <p>90 % des visiteurs de notre site sont satisfaits.</p>
            </div>
        </div>
        <div class="section-title">Restaurants populaires</div>
        <div class="popular-restaurants">
            <div class="restaurant-box">
                <img src="7.jpg" alt="Cafe du Nord">
                <div class="restaurant-title">Cafe du Nord</div>
            </div>
            <div class="restaurant-box">
                <img src="8.jpg" alt="Au Steak House">
                <div class="restaurant-title">Au Steak House</div>
            </div>
            <div class="restaurant-box">
                <img src="9.jpg" alt="Comptoir Saoufe">
                <div class="restaurant-title">Comptoir Saoufe</div>
            </div>
        </div>
    </div>
</div>
        <div class="section-title">Ce que disent nos visiteurs</div>
        <div class="reviews">
            <div class="review">
                <img src="r1.jpg" alt="Reviewer Jean Dupont">
                <p>"Excellent service et cuisine délicieuse!" - Jean Dupont</p>
            </div>
            <div class="review">
                <img src="r2.jpg" alt="Reviewer Marie Claire">
                <p>"Une expérience inoubliable, je reviendrai!" - Marie Claire</p>
            </div>
            <div class="review">
                <img src="r3.jpg" alt="Reviewer Pierre Martin">
                <p>"Le meilleur restaurant de la ville!" - Pierre Martin</p>
            </div>
        </div>
    </main>
</body>
</html>
