body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f4f4f4;
}

.header {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.background-photo {
  background-image: url('bg.jpg'); 
  background-size: cover;
  background-position: center;
  height: 400px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; 
  text-align: center;
}

.title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  font-size: 2.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.navbar {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.navbar input[type="text"],
.navbar input[type="number"],
.navbar input[type="date"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.content {
  padding: 20px;
}

.section-title {
  font-size: 2em;
  margin: 20px 0;
  color: #333;
}

.categories, .popular-restaurants, .reviews, .reasons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.category, .restaurant-box, .review, .reason-box {
  width: 200px;
}

.category img, .restaurant-box img, .review img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-title, .restaurant-title {
  margin-top: 5px;
  font-size: 1em;
  color: #555;
}

.review p {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reasons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.reason-box {
  background-color: #0000FF;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reason-box i {
  font-size: 2em;
  margin-bottom: 10px;
}


.icon-car::before { content: "🚗"; }
.icon-check::before { content: "✔️"; }
.icon-20::before { content: "20"; }
.icon-like::before { content: "👍"; }

/
@media (max-width: 768px) {
  .categories, .popular-restaurants, .reviews, .reasons {
    flex-direction: column;
    align-items: center;
  }
  
  .category, .restaurant-box, .review, .reason-box {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2em;
  }

  .section-title {
    font-size: 1.5em;
  }
}
